<!DOCTYPE html>
<html>
<head>
	<title>InstaEtty Project</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" width="20px" src="https://5a5a57ff32a328601212-ee0df397c56b146e91fe14be42fa361d.ssl.cf1.rackcdn.com/icon/instagram_logos_app_icon/YyepHGHDvkl1wFkUHw8Y/Instagram-v051916_200.png" alt="App Icon">
      </a>

      <a class="navbar-brand">Carmen Bolt - Insta viewer</a>

      <ul class="nav navbar-nav">
      <li></li>
      </ul>

    </div>
  </div>
</nav>

<style>
html { 
  background: url(http://wallpapercave.com/wp/yunwGQg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://scontent.cdninstagram.com/t51.2885-15/e35/c0.78.629.629/13686809_1618803201745613_1172338123_n.jpg?ig_cache_key=MTMyNjgwMjg4MDI1NDI3NDM0OQ%3D%3D.2.c" alt="entrevaux">
      <div class="caption">
        <h3>Creabea</h3>
        <p>Tja, wat een mens al niet doet voor een polaroid camera van de HEMA.</p>
        <p><a href="https://www.instagram.com/carmen_bolt/?hl=nl" class="btn btn-primary" role="button">Profiel</a> </p>
      </div>
    </div>
  </div>

   <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://scontent.cdninstagram.com/t51.2885-15/e35/12093499_691938750943397_2054540795_n.jpg?ig_cache_key=MTEwNDg3MzAwMzgzNjg4MzY2Nw%3D%3D.2" alt="entrevaux">
      <div class="caption">
        <h3>Tegenlicht</h3>
        <p>Als je haar maar wappert.</p>
        <p><a href="https://www.instagram.com/carmen_bolt/?hl=nl" class="btn btn-primary" role="button">Profiel</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/11850186_790282077764227_684744048_n.jpg?ig_cache_key=MTA2MjQ0MDU2Mjk1ODY0NzkwMw%3D%3D.2" alt="entrevaux">
      <div class="caption">
        <h3>Friends4ever</h3>
        <p>Een spiegel, of zijn het er toch twee?</p>
        <p><a href="https://www.instagram.com/carmen_bolt/?hl=nl" class="btn btn-primary" role="button">Profiel</a> </p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12081072_904250352999138_351608651_n.jpg?ig_cache_key=MTA4NDE3MDI4MTc1NjI0NjU5MQ%3D%3D.2" alt="entrevaux">
      <div class="caption">
        <h3>Lampions</h3>
        <p>Leuke lampions in je haar, of hangen ze aan de muur.</p>
        <p><a href="https://www.instagram.com/carmen_bolt/?hl=nl" class="btn btn-primary" role="button">Profiel</a> </p>
      </div>
    </div>
  </div>

  	<div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c0.19.694.694/13398555_1571009296526902_353817985_n.jpg?ig_cache_key=MTI3NzY5NTg2Njk2ODA2NDk0MA%3D%3D.2.c" alt="entrevaux">
      <div class="caption">
        <h3>Sep</h3>
        <p>Sep vindt alles best, en natuurlijk ook: 'Zo hond, zo baas'.</p>
        <p><a href="https://www.instagram.com/carmen_bolt/?hl=nl" class="btn btn-primary" role="button">Profiel</a> </p>
      </div>
    </div>
  </div>

</body>
</html>

